\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implement Gradient Descent}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementation the gradient Descent}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Benchmark and Choice of the parameters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Numerical Gradient}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comparison with existing optimization methods}{1}}
\newlabel{comparison}{{1.4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Basis Function Regression}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ridge Regression}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generalizations}{1}}
\newlabel{sigplanconf@finalpage}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $f : (x,y) \to e^{-\frac  {x^2 + y^2}{2}} + e^{-\frac  {(x-3)^2 + (y-3)^2}{2}}$}}{1}}
\newlabel{wtime}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $f : (x,y) \to xy$}}{1}}
\newlabel{wtime}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $f : (x,y) \to x^2 + y^2$}}{1}}
\newlabel{wtime}{{3}{1}}
